<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Sunnyside agency landing page</title>

</head>

<body>
  <main>
    <div class="header" role="heading">
      <nav>
        <img src="./images/logo.svg" alt="">
        <ul>
          <li><a href="#">
              <h2>About</h2>
            </a></li>
          <li><a href="#">
              <h2>Services</h2>
            </a></li>
          <li><a href="#">
              <h2>Projects</h2>
            </a></li>
          <li><a href="#">
              <h2>Contact</h2>
            </a></li>
        </ul>
      </nav>
      <h1> We are creatives</h1>
    </div>
    <div class="content">
      <div class="c-transform">
        <div class="c-transform_details">
          <h1> Transform your brand</h1>
          <p>We are a full-service creative agency specializing in helping brands grow fast.
            Engage your clients through compelling visuals that do most of the marketing for you.</p>
          <a href="#">
            <h3>Learn more</h3>
          </a>
        </div>
        <img src="./images/desktop/image-transform.jpg" alt="">
      </div>
      <div class="c-stand_out">
        <img src="./images/desktop/image-stand-out.jpg" alt="">
        <div class="c-stand_out_details">
          <h1> Stand out to the right audience</h1>
          <p> Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters,
            we’ll build
            and extend your brand in digital places.</p>
          <a href="#">
            <h3>Learn more</h3>
          </a>
        </div>
      </div>
      <div class="graphic_design_component">
        <div class="graphic_design">
          <h1> Graphic design</h1>
          <p> Great design makes you memorable. We deliver artwork that underscores your brand message and captures
            potential
            clients’ attention.</p>
        </div>
        <div class="photography">
          <h1>Photography</h1>
          <p> Increase your credibility by getting the most stunning, high-quality photos that improve your business
            image.</p>
        </div>
      </div>
      <div class="testimonials">
        <h1>Client testimonials</h1>
        <div class="t-cards">
          <div class="t-card">
            <img src="./images/image-emily.jpg" alt="">
            <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were
              always hit.</p>
            <h1>Emily R.</h1>
            <h2> Marketing Director</h2>
          </div>
          <div class="t-card">
            <img src="./images/image-thomas.jpg" alt="">
            <p> Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and
              enjoyable
              experience.</p>
            <h1>Thomas S.</h1>
            <h2> Chief Operating Officer</h2>
          </div>
          <div class="t-card">
            <img src="./images/image-jennie.jpg" alt="">
            <p> Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
            </p>
            <h1>Jennie F.</h1>
            <h2> Business Owner</h2>
          </div>
        </div>
      </div>
      <div class="image_gallery">
        <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="">
        <img src="./images/desktop/image-gallery-orange.jpg" alt="">
        <img src="./images/desktop/image-gallery-cone.jpg" alt="">
        <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="">
      </div>
    </div>
    <div class="footer" role="footer">
      <div class="f-container">
        <img src="./images/logo.svg" alt="">
        <ul>
          <li>
            <a href="#">
              <h4>About</h4>
            </a>
          </li>
          <li>
            <a href="#">
              <h4>Services</h4>
            </a>
          </li>
          <li>
            <a href="#">
              <h4>Projects</h4>
            </a>
          </li>
          <li>
            <a href="#">
              <h4>Contact</h4>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </main>
</body>

</html>
