<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- displays site properly based on user's device -->

 <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

 <title>Frontend Mentor | Stats preview card component</title>

 <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
 <main>
  <div class="contents">
   <h1>Get <span>insights</span> that help your business grow.</h1>
   <p> Discover the benefits of data analytics and make better decisions regarding revenue, customer
     experience, and overall efficiency.</p>
   <div class="stats">
     <div class="companies">
        <h1>10k+</h1>
        <span>companies</span>
     </div>
     <div class="templates">
        <h1>314+</h1>
        <span>templates</span>
     </div>
     <div class="queries">
        <h1>12m+</h1>
        <span>queries</span>
     </div>
   </div>
  </div>
  <div class="photo-background">
   <img src="./images/image-header-desktop.jpg" alt="">
   <div class="overlay"></div>
  </div>
 </main>
</body>

</html>